spring.application.name=bazar

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/Bazar?seSSL=false&serverTimeZone=UTC

spring.datasource.username=root

spring.datasource.password=rumba1999

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect